//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.04.16 at 02:10:14 PM CEST 
//


package at.ac.tuwien.dsg.hadl.schema.core;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the at.ac.tuwien.dsg.hadl.schema.core package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: at.ac.tuwien.dsg.hadl.schema.core
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link HADLmodel }
     * 
     */
    public HADLmodel createHADLmodel() {
        return new HADLmodel();
    }

    /**
     * Create an instance of {@link at.ac.tuwien.dsg.hadl.schema.core.THADLarchElement.Extension }
     * 
     */
    public at.ac.tuwien.dsg.hadl.schema.core.THADLarchElement.Extension createTHADLarchElementExtension() {
        return new at.ac.tuwien.dsg.hadl.schema.core.THADLarchElement.Extension();
    }

    /**
     * Create an instance of {@link TStructure }
     * 
     */
    public TStructure createTStructure() {
        return new TStructure();
    }

    /**
     * Create an instance of {@link TCollabCompositionRef }
     * 
     */
    public TCollabCompositionRef createTCollabCompositionRef() {
        return new TCollabCompositionRef();
    }

    /**
     * Create an instance of {@link THumanComponent }
     * 
     */
    public THumanComponent createTHumanComponent() {
        return new THumanComponent();
    }

    /**
     * Create an instance of {@link TCollabConnector }
     * 
     */
    public TCollabConnector createTCollabConnector() {
        return new TCollabConnector();
    }

    /**
     * Create an instance of {@link TCollabLink }
     * 
     */
    public TCollabLink createTCollabLink() {
        return new TCollabLink();
    }

    /**
     * Create an instance of {@link TAction }
     * 
     */
    public TAction createTAction() {
        return new TAction();
    }

    /**
     * Create an instance of {@link TSimpleCollabObject }
     * 
     */
    public TSimpleCollabObject createTSimpleCollabObject() {
        return new TSimpleCollabObject();
    }

    /**
     * Create an instance of {@link TActivityScope }
     * 
     */
    public TActivityScope createTActivityScope() {
        return new TActivityScope();
    }

    /**
     * Create an instance of {@link TSubstructure }
     * 
     */
    public TSubstructure createTSubstructure() {
        return new TSubstructure();
    }

    /**
     * Create an instance of {@link TObjectCompositionRef }
     * 
     */
    public TObjectCompositionRef createTObjectCompositionRef() {
        return new TObjectCompositionRef();
    }

    /**
     * Create an instance of {@link TCardinality }
     * 
     */
    public TCardinality createTCardinality() {
        return new TCardinality();
    }

}
