//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.04.16 at 02:10:14 PM CEST 
//


package at.ac.tuwien.dsg.hadl.schema.core;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for tCollabObject complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="tCollabObject">
 *   &lt;complexContent>
 *     &lt;extension base="{http://at.ac.tuwien.dsg/hADL/hADLcore}tHADLarchElement">
 *       &lt;sequence>
 *         &lt;element name="action" type="{http://at.ac.tuwien.dsg/hADL/hADLcore}tAction" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="substructure" type="{http://at.ac.tuwien.dsg/hADL/hADLcore}tSubstructure" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "tCollabObject", propOrder = {
    "action",
    "substructure"
})
@XmlSeeAlso({
    TSimpleCollabObject.class
})
public abstract class TCollabObject
    extends THADLarchElement
{

    protected List<TAction> action;
    protected TSubstructure substructure;

    /**
     * Gets the value of the action property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the action property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getAction().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link TAction }
     * 
     * 
     */
    public List<TAction> getAction() {
        if (action == null) {
            action = new ArrayList<TAction>();
        }
        return this.action;
    }

    /**
     * Gets the value of the substructure property.
     * 
     * @return
     *     possible object is
     *     {@link TSubstructure }
     *     
     */
    public TSubstructure getSubstructure() {
        return substructure;
    }

    /**
     * Sets the value of the substructure property.
     * 
     * @param value
     *     allowed object is
     *     {@link TSubstructure }
     *     
     */
    public void setSubstructure(TSubstructure value) {
        this.substructure = value;
    }

}
