//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.04.16 at 02:10:14 PM CEST 
//


package at.ac.tuwien.dsg.hadl.schema.core;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlIDREF;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for tObjectRef complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="tObjectRef">
 *   &lt;complexContent>
 *     &lt;extension base="{http://at.ac.tuwien.dsg/hADL/hADLcore}tHADLarchElement">
 *       &lt;sequence>
 *         &lt;element name="objFrom" type="{http://www.w3.org/2001/XMLSchema}IDREF"/>
 *         &lt;element name="objTo" type="{http://www.w3.org/2001/XMLSchema}IDREF"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "tObjectRef", propOrder = {
    "objFrom",
    "objTo"
})
@XmlSeeAlso({
    TObjectCompositionRef.class
})
public abstract class TObjectRef
    extends THADLarchElement
{

    @XmlElement(required = true, type = Object.class)
    @XmlIDREF
    @XmlSchemaType(name = "IDREF")
    protected TCollabObject objFrom;
    @XmlElement(required = true, type = Object.class)
    @XmlIDREF
    @XmlSchemaType(name = "IDREF")
    protected TCollabObject objTo;

    /**
     * Gets the value of the objFrom property.
     * 
     * @return
     *     possible object is
     *     {@link Object }
     *     
     */
    public TCollabObject getObjFrom() {
        return objFrom;
    }

    /**
     * Sets the value of the objFrom property.
     * 
     * @param value
     *     allowed object is
     *     {@link Object }
     *     
     */
    public void setObjFrom(TCollabObject value) {
        this.objFrom = value;
    }

    /**
     * Gets the value of the objTo property.
     * 
     * @return
     *     possible object is
     *     {@link Object }
     *     
     */
    public TCollabObject getObjTo() {
        return objTo;
    }

    /**
     * Sets the value of the objTo property.
     * 
     * @param value
     *     allowed object is
     *     {@link Object }
     *     
     */
    public void setObjTo(TCollabObject value) {
        this.objTo = value;
    }

}
