//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.04.16 at 02:10:14 PM CEST 
//


package at.ac.tuwien.dsg.hadl.schema.core;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlIDREF;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for tSubstructure complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="tSubstructure">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="substructureWire" type="{http://at.ac.tuwien.dsg/hADL/hADLcore}tCollabLink" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="substructureRef" type="{http://www.w3.org/2001/XMLSchema}IDREF"/>
 *       &lt;/sequence>
 *       &lt;attribute name="isVirtual" type="{http://www.w3.org/2001/XMLSchema}boolean" default="false" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "tSubstructure", propOrder = {
    "substructureWire",
    "substructureRef"
})
public class TSubstructure {

    protected List<TCollabLink> substructureWire;
    @XmlElement(required = true, type = Object.class)
    @XmlIDREF
    @XmlSchemaType(name = "IDREF")
    protected TStructure substructureRef;
    @XmlAttribute(name = "isVirtual")
    protected Boolean isVirtual;

    /**
     * Gets the value of the substructureWire property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the substructureWire property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getSubstructureWire().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link TCollabLink }
     * 
     * 
     */
    public List<TCollabLink> getSubstructureWire() {
        if (substructureWire == null) {
            substructureWire = new ArrayList<TCollabLink>();
        }
        return this.substructureWire;
    }

    /**
     * Gets the value of the substructureRef property.
     * 
     * @return
     *     possible object is
     *     {@link Object }
     *     
     */
    public TStructure getSubstructureRef() {
        return substructureRef;
    }

    /**
     * Sets the value of the substructureRef property.
     * 
     * @param value
     *     allowed object is
     *     {@link Object }
     *     
     */
    public void setSubstructureRef(TStructure value) {
        this.substructureRef = value;
    }

    /**
     * Gets the value of the isVirtual property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public boolean isIsVirtual() {
        if (isVirtual == null) {
            return false;
        } else {
            return isVirtual;
        }
    }

    /**
     * Sets the value of the isVirtual property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIsVirtual(Boolean value) {
        this.isVirtual = value;
    }

}
