//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.04.16 at 02:22:05 PM CEST 
//


package at.ac.tuwien.dsg.hadl.schema.executable;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for tAuthorizableExecutableRefExtension complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="tAuthorizableExecutableRefExtension">
 *   &lt;complexContent>
 *     &lt;extension base="{http://at.ac.tuwien.dsg/hADL/hADLexecutable}tExecutableRefExtension">
 *       &lt;sequence>
 *         &lt;element name="executionAuthority" type="{http://at.ac.tuwien.dsg/hADL/hADLexecutable}tAuthority" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "tAuthorizableExecutableRefExtension", propOrder = {
    "executionAuthority"
})
public class TAuthorizableExecutableRefExtension
    extends TExecutableRefExtension
{

    protected TAuthority executionAuthority;

    /**
     * Gets the value of the executionAuthority property.
     * 
     * @return
     *     possible object is
     *     {@link TAuthority }
     *     
     */
    public TAuthority getExecutionAuthority() {
        return executionAuthority;
    }

    /**
     * Sets the value of the executionAuthority property.
     * 
     * @param value
     *     allowed object is
     *     {@link TAuthority }
     *     
     */
    public void setExecutionAuthority(TAuthority value) {
        this.executionAuthority = value;
    }

}
