//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.04.16 at 02:22:05 PM CEST 
//


package at.ac.tuwien.dsg.hadl.schema.executable;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlIDREF;
import javax.xml.bind.annotation.XmlList;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import at.ac.tuwien.dsg.hadl.schema.core.THADLarchElement;


/**
 * <p>Java class for tSurrogate complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="tSurrogate">
 *   &lt;complexContent>
 *     &lt;extension base="{http://at.ac.tuwien.dsg/hADL/hADLcore}tHADLarchElement">
 *       &lt;sequence>
 *         &lt;element name="surrogateFQN" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="surrogateFactoryFQN" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="collabPlatform" type="{http://www.w3.org/2001/XMLSchema}IDREFS"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "tSurrogate", propOrder = {
    "surrogateFQN",
    "surrogateFactoryFQN",
    "collabPlatform"
})
public class TSurrogate
    extends THADLarchElement
{

    @XmlElement(required = true)
    protected String surrogateFQN;
    @XmlElement(required = true)
    protected String surrogateFactoryFQN;
    @XmlList
    @XmlElement(required = true, type = Object.class)
    @XmlIDREF
    @XmlSchemaType(name = "IDREFS")
    protected List<TCollabPlatform> collabPlatform;

    /**
     * Gets the value of the surrogateFQN property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSurrogateFQN() {
        return surrogateFQN;
    }

    /**
     * Sets the value of the surrogateFQN property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSurrogateFQN(String value) {
        this.surrogateFQN = value;
    }

    /**
     * Gets the value of the surrogateFactoryFQN property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSurrogateFactoryFQN() {
        return surrogateFactoryFQN;
    }

    /**
     * Sets the value of the surrogateFactoryFQN property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSurrogateFactoryFQN(String value) {
        this.surrogateFactoryFQN = value;
    }

    /**
     * Gets the value of the collabPlatform property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the collabPlatform property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getCollabPlatform().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Object }
     * 
     * 
     */
    public List<TCollabPlatform> getCollabPlatform() {
        if (collabPlatform == null) {
            collabPlatform = new ArrayList<TCollabPlatform>();
        }
        return this.collabPlatform;
    }

}
