//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.06.12 at 08:51:14 AM CEST 
//


package at.ac.tuwien.dsg.hadl.schema.runtime;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.bind.annotation.XmlType;
import at.ac.tuwien.dsg.hadl.schema.core.THADLarchElement;


/**
 * <p>Java class for tResourceDescriptor complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="tResourceDescriptor">
 *   &lt;complexContent>
 *     &lt;extension base="{http://at.ac.tuwien.dsg/hADL/hADLcore}tHADLarchElement">
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "tResourceDescriptor")
@XmlSeeAlso({
    TSimpleResourceDescriptor.class
})
public abstract class TResourceDescriptor
    extends THADLarchElement
{

    
            @Override
			public boolean equals(Object obj) {		
				if (obj instanceof TResourceDescriptor)
				{
					return super.getId().equalsIgnoreCase(((TResourceDescriptor)obj).getId());
				}
				else
				{
					return super.equals(obj);
				}
			}
        
}
